In [21]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import warnings
from google.colab import data_table
data_table.DataTable(youtube_df)
warnings.filterwarnings('ignore')

In [3]:
postgres_user = 'dsbc_student'
postgres_pw = '7*.8G9QH21'
postgres_host = '142.93.121.174'
postgres_port = '5432'
postgres_db = 'youtube'

In [4]:
engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(
    postgres_user, postgres_pw, postgres_host, postgres_port, postgres_db))

In [6]:
youtube_df = pd.read_sql_query('select * from youtube', con = engine)
engine.dispose()

In [10]:
youtube_df.info()
youtube_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           5000 non-null   object
 1   Grade          5000 non-null   object
 2   Channel name   5000 non-null   object
 3   Video Uploads  5000 non-null   object
 4   Subscribers    5000 non-null   object
 5   Video views    5000 non-null   int64
dtypes: int64(1), object(5)
memory usage: 234.5+ KB

  Rank Grade                Channel name Video Uploads Subscribers  Video views
0  1st  A++                       Zee TV         82757    18752951  20869786591
1  2nd  A++                     T-Series         12661    61196302  47548839843
2  3rd  A++   Cocomelon - Nursery Rhymes           373    19238251   9793305082
3  4th  A++                    SET India         27323    31180559  22675948293
4  5th  A++                          WWE         36756    32852346  26273668433

In [33]:
youtube_df[(youtube_df["Video Uploads"].str.strip() == "--") | (youtube_df["Subscribers"].str.strip() == "--")]

         Rank Grade  ... Subscribers Video views
17       18th   A+   ...         --   1428274554
108     109th    A   ...         --    941376171
115     116th    A   ...         --    414535723
142     143rd    A   ...         --   2600394871
143     144th    A   ...         --   3252752212
...       ...   ...  ...         ...         ...
4941  4,942nd   B+   ...         --    127080542
4948  4,949th   B+   ...         --    481568513
4956  4,957th   B+   ...         --    139940815
4961  4,962nd   B+   ...         --    109836654
4990  4,991st   B+   ...         --    127185704

[390 rows x 6 columns]

In [36]:
youtube_df.nunique()

Rank             5000
Grade               6
Channel name     4993
Video Uploads    2286
Subscribers      4612
Video views      5000
dtype: int64

In [45]:
def cat_video_views(views_num):
  if views_num >= 1000000000:
    return 1
  elif views_num >= 100000000:
      return 2
  else:
        return 3
youtube_df['views group'] = youtube_df['Video views'].apply(cat_video_views)
print(youtube_df.groupby("views_group")["Video views"].count())

views_group
1    1399
2    2846
3     755
Name: Video views, dtype: int64